# you'll browse to localhost on this port
HOST_PORT=5439

# the container will listen on this port inside the network
CONTAINER_PORT=5439

# change this to something secure ... quotes will be part of the password if you use any!
POSTGRES_PASSWORD=this.is.an.awful.password.but.at.least.it.is.long
