version: '3.4'
services:
  passenger_census:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - CONTAINER_PORT
    image: passenger_census
    environment:
      - POSTGRES_PASSWORD
      - CONTAINER_PORT
    ports: 
      - $HOST_PORT:$CONTAINER_PORT
